# Mapping XLS columns to DB columns
# XLS-COLUMN_NAME=DB-COLUMN-NAME

Index Family = FullIndexName
Type = IndexFamily
Coupon Rate = CouponRate
Original Tenor = Tenor
Maturity = MaturityDate
Ccy = Currency
Clearing Code = ClearingCode
Snrty = Snrty
RstrictTyp = RestrictType
Index Weight = IndexWeight
