[ICE-US]
Full Index Name=FullIndexName
Index Family= IndexFamily
Index Tenor=Tenor
Coupon (bps)=CouponRate
Index Series=IndexSeries
Index Version=IndexVersion
Required for Clearing*=RequiredForClearing
Date Included for Clearing=ClearingDate
Scheduled Termination Date=MaturityDate
Effective Date=EffectiveDate
Annex Date=AnnexDate
Markit Red=MarkitRed
ENTITY_NAME=FullIndexName
Sector as reported in Rollout Schedule=Sector
Coupon=CouponRate
Markit TICKER=MarkitTICKER
1st Clearing Week=clearingDate
Clearing Eligible ISINs=ClearingEligibleISIN
Markit Red6=MarkitRed
Preferred ISIN=PreferredISIN